* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    font-size: 62.5%;
    --g-color: linear-gradient(45deg, #f06, #3cf);
    --g-color2: linear-gradient(45deg, #f06, #3cf, #f06);
    --screen1: #131a37;
    --screen2: #0c1022;
}

body {
    color: White;
    scroll-behavior: smooth;
}



/* ************ utality cvlasses ************** */
.g-color {
    background: var(--g-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.h2 {
    font-size: 5.6rem;
}

.h3 {
    font-size: 3.2rem;
}

.section-heading {
    padding: 1.5em 0 0.5em 0;
    text-align: center;
}

.btn {
    display: inline-block;
    outline: none;
    border: none;
    font-size: 1.9rem;
}

.btn-secandery {
    color: #131a37;
    padding: 0.5em;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

.btn-secandery:hover {
    background: transparent;
}

.btn-primary {
    padding: 0.5em 2.2em;
    border-radius: 100px;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    z-index: 1;
    position: relative;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--g-color2);
    background-size: 200%;
    background-position: 0 0;
    border-radius: 100px;
    z-index: -1;
    filter: blur(5px);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--g-color2);
    background-size: 200%;
    background-position: 0 0;
    border-radius: 100px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover::before {
    background-position: 100% 0;
}

.btn-primary:hover::after {
    background-position: 100% 0;
}



/* ********** navigation bar ********** */
.hambarger {
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;

    display: none;
}

.line {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.line-1 {
    transform-origin: 0% 0%;
    transform: rotate(45deg);
}

.line-2 {
    transform: scale(0);
}

.line-3 {
    transform-origin: 0% 100%;
    transform: rotate(-45deg);
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    background-color: #03091db1;
    color: #fff;
    box-shadow: 0 1px 5px 2px #111;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

nav h1 {
    font-size: 2.5rem;
    opacity: 0;
    animation: slide-top 1s ease forwards;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    list-style: none;

    /* display: none; */
}

.phone-navigation {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    padding: 5rem 0 1rem 2rem;
    background-color: #1382af;
    border-radius: 5px;

    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
    /* display: none; */
}

.nav-slide {
    transform: translateX(10%);
}

.navigation li {
    padding: 0 2.5em;
    opacity: 0;
    animation: slide-top 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.phone-navigation li {
    padding: 1em 0;
}

.navigation li a {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;

}

.navigation li.active,
.navigation li a:hover {
    background: var(--g-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navigation li a::after {
    content: '';
    display: block;

    height: 3px;
    width: 0%;
    background: var(--g-color);
    margin: auto;
    transition: all 0.3s ease-in-out;
}

.navigation li a:hover::after {
    display: block;
    width: 100%;
}






/* ************** main ********** */
#main {
    width: 100%;
    background-color: var(--screen1);
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    gap: 8rem;
}

.main-container h2{
    opacity: 0;
    animation: slide-right 1s ease 0.7s forwards;
}
.main-container h3{
    opacity: 0;
    animation: slide-left 1s ease 1s forwards;
}
.main-container p {    
    opacity: 0;
    animation: slide-left 1s ease 1.3s forwards;

}

.main-contant p {
    font-size: 1.6rem;
    padding: 1.2em 0;
    max-width: 650px;
    width: 90%;
}

.main-container .btn{
    opacity: 0;
    animation: slide-top 1s ease 1.8s forwards;
}

.main-img {
    max-width: 42rem;
    width: 90%;
    height: 42rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    opacity: 0;
    animation: zoom-in 1s ease 2.1s forwards, floot-img 4s ease-in-out 3.1s infinite;
}

.main-img span {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--g-color2);
    border-radius: 50%;
    animation: circle-rotate 5s linear infinite;
}

.main-img img {
    width: 94%;
    height: 94%;
    border-radius: 50%;
    z-index: 1;
}








/* ************* about ************ */
#about {
    width: 100%;
    background-color: var(--screen2);
}

#about .main-container {
    flex-direction: row-reverse;
}







/* **************** services **************** */
#services {
    width: 100%;
    height: 100vh;
    background: var(--screen1);
    padding-bottom: 10rem;
}

.service-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 3rem;
}

.service {
    text-align: center;
    background-color: #0c1022;
    padding: 3em;
    border: 2px solid #131a37;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.service p {
    font-size: 1.8rem;
    padding: 1em 0;
}

.service:hover {
    transform: scale(1.1);
    border-color: #3cf #3cf #f06 #f06;
}







/* *********** projects *********** */
#projects {
    width: 100%;
    height: 110vh;
    background: var(--screen2);
    padding-bottom: 10rem;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.project {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #131a37);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 3em;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transform: translateY(100%);
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.project:hover .overlay {
    opacity: 1;
    transform: translateY(0%);
}

.project:hover img {
    transform: scale(1.1);
}

.overlay p {
    font-size: 1.6rem;
    padding: 0.5em;
}







/* *********** contact ************* */
#contact {
    width: 100%;
    height: 100vh;
    background: var(--screen1);
    padding-bottom: 10rem;
}

.contact-container{
    display: flex;
    flex-direction: column;
}

.contact-container form{
    max-width: 80rem;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-container input,
.contact-container textarea{
    background-color: #0c1022;
    color: #fff;
    font-size: 1.6rem;
    padding: 1em;
    outline: 0;
    border: 0;
    border-radius: 8px;
}

.contact-container textarea{
    grid-column: span 2;
    width: 85%;
    margin: auto;
}

.contact-container button{
    margin: 1.5em auto;
}





/* *********** footer ********** */
footer{
    background: var(--screen2);
    font-size: 1.6rem;
    padding: 1.5em;
    text-align: center;
}






/* ************* animation *********** */
@keyframes circle-rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes slide-top {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-right {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes slide-left {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes zoom-in {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes floot-img {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}







/* ************* responsive ************ */
@media (min-width: 751px) and (max-width: 1024px) {
    :root {
        font-size: 50%;
    }

    #services,
    #projects,
    #contact {
        height: 100%;
    }

    .project-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    :root {
        font-size: 55%;
    }

    nav .hambarger {
        display: flex;
    }

    .main-container {
        flex-direction: column;
        justify-content: center;
        height: 150vh;
    }

    #about .main-container {
        height: 100vh;
    }

    #about .main-img {
        display: none;
    }

    #services {
        height: 140vh;
    }

    .service-container {
        flex-direction: column;
    }

    #projects,
    #contact {
        height: 100%;
    }

    .project-container {
        grid-template-columns: 1fr;
    }
}